{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "dotnet NotesApp.API.dll",
    "healthcheckPath": "/health"
  }
}